<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function Practice</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <!--?Image/Text Container  -->
    <!-- <div class="container">
        <div class="image">
            <img src="img/Javascript.jpg" alt="">
        </div> -->
    <video id="videoBG" autoplay muted loop>
        <source id="videoBGG" src="video/cinemagraph.mp4" type="video/mp4">
    </video>
    <div class="centered">
        <h2>Functional Programming</h2>
    </div>
    <div class="svg-prac">
        <img src="img/facebook.svg" alt="" height="50px">
    </div>
    </div>

    <div class="main-content">
        <h3></h3>
    </div>


    <script src="js/promise.js"></script>
</body>

</html>